body{
    margin: 0px 0px 0px 0px;
    max-width: 100%;
    min-width: 300px;
}


.first{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    min-width: 300px;
    min-height: 50px;
    max-height: 100px;
    background-color: royalblue;
    border: 2px solid royalblue;
}
.navigation{
    width: 25px;
    height: 25px;
    /* margin: 15px auto 15px auto; */
    padding: 0px 2px 0px 2px;
}
.button{
    width: 120px;
    height:30px;
    outline: yellowgreen;
    color: green;
    background-color: white;
    cursor: pointer;
}
.para{ 
    text-align: center;
    color: white ; 
    margin: 5px;
    padding: 10px;
} 

.second{
    width: 100%;
    height: 90px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: sticky;
    top: 0px;
}

#saylani-logo{
    width: 350px;
    height: 80px;
    float: left;
}

.d-block_w-100{
    width: 100%;
    height: 500px;
}

#home{
    background-color: blue;
    border-radius: 60px;
    color: white;
    width: 70px;
    text-align: center;
}
#media:hover{
    background-color: blue;
    color: white;
}
#media{
    border-radius: 60px;
    color: black;
    width: 70px;
    text-align: center;
}
#news:hover{
    background-color: blue;
    color: white;
}
#news{
    border-radius: 60px;
    color: black;
    width: 70px;
    text-align: center;
}

#about:hover,#saylani-services:hover,#future-projects:hover,#donations:hover{
    background-color: blue;
    color: white;
}

#about,#saylani-services,#future-projects,#donations{
    border-radius: 60px;
    color: black;
    /* width: 70px; */
    text-align: right;
} 



.navigator:hover{
    color: white;
    background-color: blue;
}


.navigator{
    border-radius: 60px;
    color: black; 
}

.fourth{
    display: flex;
    align-items: center;
}

#marquee{
    background-color: maroon;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 30px;
    width: 90%;
}

.news{
    color: gold;
}

.details:hover{
    color: white;
}

.details{
    color: gray;
    text-decoration: underline;
}

.blue{
    color: rgb(0, 81, 255);
}

.green{
    color: green;
}

.heading1{
    font-weight: bolder;
    font-family: 'Times New Roman';
    font-size: 50px;
}

.ss{
    width: 22   0px;
    height: 80px;
}

.intro-text{
    color: grey;
    width: 75%;
    text-align: justify;
    font-weight: lighter;
    font-family: arial;
    font-size: 16px;
    padding: 0px 0px 100px 0px;
}

.fifth{
    background-color: rgb(3, 26, 233);
    width: 100%;
    height: 270px;
    /* text-align: center; */
    /* display: flex;
    align-items: center;
    justify-content: space-around; */
}

.image{
    width: 60px;
    height: 60px;
}

#col1{
    text-align: center;
    padding-top: 50px;
    padding-right: 50px;
    padding-left: 50px;
}

#col2{
    text-align: center;
    padding-right: 50px;
    padding-top: 50px;
    padding-left: 50px;
}

#col3{
    text-align: center;
    padding-right: 50px;
    padding-top: 50px;
    padding-left: 50px;
}

#col4{
    text-align: center;
    padding-right: 50px;
    padding-top: 50px;
    padding-left: 50px;
}

.amount{
    color: white;
    font-family: 'Times New Roman';
    font-size: 50px;
    font-weight: bold;
}

.text{
    color: white;
    font-size: 15px;
    font-family: 'Times New Roman';
    font-weight: bold;
}

.monthly{
    color: rgb(16, 255, 16);
    font-size: 15px;
    font-family: 'Times New Roman';
    font-weight: bold;
}

.seventh{
    width: 100%;
    height: 550px;
    background-color: white;
}

#one,#two,#three,#four,#five,#six{
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 30px;
    padding-bottom: 40px;
    border: 2px solid white;
    box-shadow: 5px 5px 15px gray;
    width: 400px;
    height: 200px;
    text-align: center;
    font-size: 19px;
    font-weight: bolder;

}

#blue-heading{
    color: rgb(26, 24, 170);
    text-align: left;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Times New Roman';
    padding-bottom: 0px;
    position: relative;
    left: 5px;
}

#line{
    width: 80px;
    height: 20px;
    position: relative;
    bottom: 5px;
    right: 5px;
}

#eight{
    float: left;
    width: 70%;
    height: 300px;
    background-color: white;
}

#image-one,#image-two,#image-three,#image-four{
    width: 40px;
    height: 40px;
    position: relative;
    bottom: 10px;
}

#box-one,#box-two,#box-three,#box-four{
    float: left;
    border: 2px solid white;
    background-color: rgb(241, 236, 236);
    color: blue;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    width: 350px;
    height: 80px;
    display: flex;
    text-align: center;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    padding: 30px 15px 30px 15px;
}

#blue-heading-1{
    color: rgb(26, 24, 170);
    text-align: left;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Times New Roman';
    padding-bottom: 0px;
    position: relative;
    left: 5px;
}

#line-1{
    width: 80px;
    height: 20px;
    position: relative;
    bottom: 5px;
    right: 5px;
}

#marquee-modified{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    color: gray;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: justify;
    height: 250px;
    width: 25%;
    padding-left: 10px;
    margin-right:50px ;
}

.gallery{
    width: 220px;
    height: 150px;
    margin: 5px 5px 5px 5px;
}

#twelveth{
    /* background-color: #333333; */
    background-color: rgb(37, 39, 46);
    width: 100%;
    height: 400px;   
}

#column1{
    width: 500px;
    height: 399px;
    line-height: 30px;
}

#column2,#column3{
    width: 425px;
    height: 399px;
}

#column1{
    /* text-align: justify; */
    padding-bottom: 40px;
    padding-left: 40px;
    color: rgb(201, 192, 192);
    font-size: 16px;
    font-weight: lighter;
    font-family: arial;
}

#telephone{
    width: 14px;
    height: 14px;
}

#globe{
    width: 14px;
    height: 14px;
}

#email{
    width: 14px;
    height: 14px;
}

#column2{
    text-align: left;
    padding-bottom: 240px;
}

#useful-links{
    color: white;
    font-size: 18;
    font-weight: bolder;
    font-family: arial;
}

#ss2{
    width: 390px;
    height: 30px;
}

#column3{
    line-height: 30px;
    padding-bottom: 250px;
    padding-left: 20px;
}

#connect-us{
    font-size: 18px;
    font-weight: bolder;
    font-family: arial;
    color: white;
}

.blue-img{
    width: 30px;
    height: 25px;
}

#blue-youtube{
    width: 35;
    height: 30;
}

#thirteen{
    background-color: blue;
    width: 100%;
    height: 60px;
}

#footer-text{
    color: white;
    font-size: 12px;
    padding-top: 20px;
    padding-left: 100px;
    float: left;
}

/* #angle-link{
    width: 0;
    h
    background-color: violet;
} */

#angle{
    width: 20px;
    height: 20px;
    position: fixed;
    bottom: 50px;
}

#angle-button{
    /* position: sticky;
    top: 0px;
    position: relative; */
    position: fixed;
    top: 575px;
    left: 1200px;
    background-color: rgba(128, 128, 128, 0.151);
    border: none;
    width: 60px;
    height: 40px;
}


@media screen and (max-width:600px){
    
    #main{
        width: 400px;
    }

    .first{
        width: 400px;
    }
}

@media screen and (max-width:400px){
    
    #main{
        width: 300px;
    }

    .first{
        width: 300px;
    } 
}